public final class Lesson2_1
{
 // public static void main(String[] @0x7058435b)
    public static void main(String[] args)
    {
     // SomeObject someObject = @0x1c8d50a8
        SomeObject someObject = new SomeObject();

     // String TO_BE_PRINTED = new String("New SomeObject" + someObject.toString());
     // String TO_BE_PRINTED = @0x44e44a50
     // System.out.println(@0x44e44a50)
        System.out.println("New SomeObject = " + someObject);

     // String TO_BE_PASSED_AS_ARGUMENT = new String("A string")
     // String TO_BE_PASSED_AS_ARGUMENT = @0x62ec60fc
     // someObject = new SomeObject(@0x62ec60fc, 1234L);
        someObject = new SomeObject("A string", 1234L);

        System.out.println("Another new SomeObject = " + someObject);
    }
}
