public final class Lesson2_1
{
    public static void main(String[] args)
    {
        SomeObject someObject = ...
	{
		NewObjectLocation = ScanHeap(sizeof(SomeObject));
                if(NewObjectLocation == NotFound)
                {
                     RunGarbageCollector();
                }
                NewObjectLocation = ScanHeap(sizeof(SomeObject));
		if(NewObjectLocation == NotFound)
		{
                     // More information in a later lesson
                     throw new OutOfMemoryError(); 
                }               
                NewObjectLocation->aString = ...
                {
                    NewStringLocation = ScanHeap(sizeof(String))...
                    ...
                    // Eventually results in a new string consisting of the lone character "*"
                }
                NewObjectLocation->aLong = 0L;
                return NewObjectLocation;
	}

        System.out.println("New SomeObject = " + someObject);
        someObject = new SomeObject("A string", 1234L);
        System.out.println("Another new SomeObject = " + someObject);
    }
}
