This lesson could also be called "The JVM's type system explained", since that's basically what it is.

You may have heard it said before that "everything in Java is an object" or something similar, and that's mostly true, but not quite. _Almost_ everything in Java is an object. Except, what we call "primitives". Let's begin by looking in the folder Lesson2_1 which contains our first example. Let's look at the source file SomeObject.java, which is the main focus of this exercise.

The line "new SomeObject" makes the JVM do a lot of things behind the scenes. The file Lesson2_1_Broken_Down.txt gives us a better picture of what is going on here. Note, this is not real Java code, this is pseudocode that is meant to illustrate the machinations of the "new" keyword. ScanHeap is a theoretical internal JVM function that searches the program's _heap memory_ for a place to put the memory for the new object. If it can't find a space in memory with sufficient room, the garbage collector will be invoked. If it still fails to find sufficient space for the new object, it will throw an OutOfMemoryError. We'll get into more detail about what an Error is but the short story for today is that there's really nothing you as the Java programmer can do to handle that JVM-level error in your Java code.

Next three things to note:
1. Notice what I name the theoretical internal JVM value returned by the "new" keyword? Not "NewObject", but "NewObjectLocation".
2. Notice that the class variable "aString" is allocated within the allocation for the new SomeObject class, in the exact same manner as its parent object.
3. Notice that the long value "aLong" is not allocated, instead the numeric value is assigned to it directly.

I'm pointing out all of these three things at once because they are all related to each other. 

Let's look at the next supplementary file called Lesson2_3.txt. This file breaks down the Java source code in a different way - it shows the _underlying values_ of the variables declared and used intermediately in the Lesson2_1 driver program. Some things to note:
1. A String is an object that is constructed with "new" as well, even though the JVM hides that from you very well.
2. Objects including someObject as well as each of the strings that are used and printed in the program are stored as memory locations at the Java application level. This is what we call a "reference type" in Java.
3. The long value is still 1234L, which is its direct value. This is what we call a "primitive type" in Java.

In Java, "primitive" refers to each of the following types:
- boolean (true/false value)

- char (UTF-16LE character)

- byte  (8-bit signed integer)
- short (16-bit signed integer)
- int   (32-bit signed integer)
- long  (64-bit signed integer)

- double (IEEE 754 double precision floating point type)
- float  (IEEE 754 single precision floating point type)
 -
These types are treated very differently by the JVM than all other types (in other words, treated differently than Objects). The key differences are:
- They are stored directly in the program's _stack memory_ as _values_ (Objects are stored as _references_ or _pointers_ to locations in _heap memory_)
- They are not sensitive to garbage collection
- Except for `boolean`, they support arithmetic operations (+, -, etc)
- They cannot be to the left of the `.` operator (since they are just numeric values and not actual objects)

The simplicity of primitives means that code only using primitive types is going to have similar performance to native code, _once the JVM (which itself is a high impact runtime environment) gets to executing it_.

It's important to understand how this difference in internal representation affects operations like checking for equality and 


